# assemblyblast

./: .gitignore  AssemblyBlast.slnx  README.md
AssemblyBlast/: AssemblyBlast.csproj  AssemblyHelper.cs  AssemblyReader.cs  AssemblyWriter.cs  DynamicAssemblyCache.cs  DynamicClassBuilder.cs  DynamicClassGenerator.cs  ServiceCollectionExtensions.cs
AssemblyBlast.Tests/: AssemblyBlast.Tests.csproj  AssemblyReaderTests.cs  AssemblyWriterTests.cs  DynamicClassBuilderTests.cs  DynamicClassGeneratorTests.cs  ServiceCollectionExtensionsTests.cs
AssemblyBlast/Interfaces/: IDynamicClassBuilder.cs  IDynamicClassGenerator.cs
AssemblyBlast/Models/: ClassDefinition.cs  ConstructorDefinition.cs  DynamicPropertyMetadata.cs  EnumDefinition.cs  EnumMemberDefinition.cs  FieldWithAttributes.cs  MethodDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  RootDefinition.cs
assets/: LICENSE.txt
